apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: grafanas.monitoring.coreos.com
spec:
  group: monitoring.coreos.com
  names:
    kind: Grafana
    plural: grafanas
  scope: Namespaced
  version: v1
  subresources:
    status: {}
